# nacos-config

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/wen/base/advice/: MyResponseBodyAdvice.java
base-common/src/main/java/com/wen/base/annotation/: FeignApiController.java  IgnoreResponseAdvice.java
base-common/src/main/java/com/wen/base/config/: BasisParamConfiguration.java  DefaultWebConfig.java
base-common/src/main/java/com/wen/base/dto/: ResultDTO.java
base-common/src/main/java/com/wen/base/enums/: BusinessExceptionEnum.java  ResultCode.java
base-common/src/main/java/com/wen/base/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  FeignInvokeException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
base-common/src/main/java/com/wen/base/filter/: BasisParamFilter.java
base-common/src/main/java/com/wen/base/utils/: PageUtils.java
base-common/src/main/java/com/wen/base/vo/: DefaultErrorResult.java  DefaultResult.java  RESTfulResponseModel.java  Result.java
base-common/src/main/java/com/wen/base/web/: ControllerSupport.java  MyControllerSupport.java
base-common/src/main/java/com/wen/base/wrapper/: RequestParameterWrapper.java
service1/: pom.xml
service1/src/main/java/com/wen/: Service1Application.java
service1/src/main/java/com/wen/service1/: Service1Application.java
service1/src/main/java/com/wen/service1/fileUtil/: ConfigFileUtils.java
service1/src/main/java/com/wen/service1/web/: Service1Controller.java
service1/src/main/resources/: bootstrap.yml  param.properties
service2/: pom.xml
service2/src/main/java/com/wen/: Service2Application.java
service2/src/main/java/com/wen/service2/: Service2Application.java
service2/src/main/java/com/wen/service2/web/: Service2Controller.java
service2/src/main/resources/: bootstrap.yml
